import { Resend } from "resend";

export async function POST(req) {
  try {
    const { name, email, message } = await req.json();

    const resend = new Resend(process.env.RESEND_API_KEY);

    const result = await resend.emails.send({
      from: "Nail Budapest <booking@nailbudapest.app>",
      to: "anhhungvip132@gmail.com",
      subject: `New booking from ${name}`,
      html: `
        <h2>New Booking</h2>
        <p><b>Name:</b> ${name}</p>
        <p><b>Email:</b> ${email}</p>
        <p><b>Message:</b> ${message}</p>
      `,
    });

    return Response.json({
      success: true,
      data: result,   // <<–– QUAN TRỌNG: phải trả về result
      error: null
    });

  } catch (err) {
    return Response.json(
      {
        success: false,
        data: null,
        error: err.message
      },
      { status: 500 }
    );
  }
}
